{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal 1:\
\
docker-compose build\
\
docker-compose up\
\
\
\
\
Terminal 2:\
\
docker exec -it db /bin/bash\
\
mysql -u root -padmin\
\
SHOW databases;\
\
USE project;\
\
SHOW tables;\
\
CREATE TABLE staff (ID int NOT NULL, LastName VARCHAR(255), FirstName VARCHAR(255), Gender VARCHAR(255), Age int, Occupation VARCHAR(255), TimeStamp VARCHAR(255), PRIMARY KEY (id));\
\
CREATE TABLE customer (ID int NOT NULL, LastName VARCHAR(255), FirstName VARCHAR(255), Gender VARCHAR(255), Age int, SummaryOfConsultation VARCHAR(255), TimeStamp VARCHAR(255), PRIMARY KEY (id));\
\
SHOW tables;\
\
DESCRIBE staff;\
\
DESCRIBE customer;\
\
\
\
Webpage:\
\
Register Sstaff\
\
SELECT * FROM staff;\
\
Change Staff\
\
SELECT * FROM staff;\
\
Delete Staff\
\
SELECT * FROM staff;\
\
 }